# UdpChatServer

ClientJava/UdpClient/: pom.xml
ClientJava/UdpClient/src/main/java/UdpChatClient/: Constants.java  JsonHelper.java  UdpChatClient.java
Demo_FileTransfer_Ver2/: Client.java  README.md  Server.java
GeminiClient/: .env  README.md  client_logic.py  config.py  constants.py  crypto.py  format_packet.txt  gemini.py  logger.py  main.py  network.py  packet_handler.py  utils.py
UdpClientFactor/src/main/java/UdpChatClient/: CaesarCipher.java  CommandProcessor.java  Constants.java  HandshakeManager.java  MessageProcessor.java
UdpClientFactor/src/main/java/UdpChatClient/command/: AddUserHandler.java  DeleteRoomHandler.java  KickUserHandler.java  RenameRoomHandler.java
UdpServer/: README.md  db_setup.sql  goitin.txt  pom.xml  text.txt
UdpServer/A_storage/: text.txt
UdpServer/server_storage/dev_team/: 52200045 (1).docx
UdpServer/server_storage/uu_369959f/: audio_1744297042139.m4a  audio_1744298669067.m4a
UdpServer/server_storage/uuu_659726bd/: audio_1744379902624.m4a  audio_1744438124386.m4a  audio_1744438234460.m4a  audio_1744440045764.m4a  audio_1744467967961.m4a
UdpServer/src/main/java/UdpChatServer/: CaesarCipher.java  Client.java  ClientSessionManager.java  Constants.java  CreateRoomHandler.java  DatabaseConnectionManager.java  FileTransferServer.java  JsonHelper.java  KeyGenerator.java  LoginHandler.java  Message.java  MessageDAO.java  PendingMessageInfo.java  RoomDAO.java  RoomManager.java  RoomMessageHandler.java  SendMessageHandler.java  ServerMain.java  SessionInfo.java  UdpChatClient.java  UdpRequestHandler.java  UserDAO.java
UdpServer/src/main/java/UdpChatServer/crypto/: CaesarCipher.java  KeyGenerator.java
UdpServer/src/main/java/UdpChatServer/db/: DatabaseConnectionManager.java  FileDAO.java  MessageDAO.java  RoomDAO.java  UserDAO.java
UdpServer/src/main/java/UdpChatServer/handler/: AddUserHandler.java  CreateRoomHandler.java  DeleteRoomHandler.java  GetUsersHandler.java  KickUserHandler.java  LoginHandler.java  RegisterHandler.java  RenameRoomHandler.java  RoomManagementHandler.java  RoomMessageHandler.java  SendFileHandler.java  SendMessageHandler.java  UserRoomListHandler.java
UdpServer/src/main/java/UdpChatServer/handler/file/: FileDataHandler.java  FileDownHandler.java  FileDownloadHandler.java  FileFinHandler.java  FileInitHandler.java  FileListReqHandler.java  FileSendDataHandler.java  FileSendFinHandler.java  FileSendInitHandler.java  FileTransferHandler.java  ListRequestHandler.java  SendFileHandler.java
UdpServer/src/main/java/UdpChatServer/manager/: ClientSessionManager.java  RoomManager.java
UdpServer/src/main/java/UdpChatServer/model/: Constants.java  File.java  FileMetaData.java  FileState.java  Message.java  PendingMessageInfo.java  SessionInfo.java  format_packet.txt
UdpServer/src/main/java/UdpChatServer/net/: UdpRequestHandler.java  UdpSender.java
UdpServer/src/main/java/UdpChatServer/util/: JsonHelper.java
UdpServer/src/main/resources/: config.properties  db_setup.sql
