GEMINI_API_KEY=AIzaSyAaF7xWtippUSj-W6MrEep5HA9bVrPdM-g
# You might also want to put GEMINI_API_URL here if it's static
# GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=...
